<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bkg"
    tools:context=".SettingsActivity">

    <!-- Title -->

    <!-- Mobile Number Input -->

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Settings"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Fall Detection Sensitivity -->
    <TextView
        android:id="@+id/fallSensitivityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Fall Detection Sensitivity"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/settingsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
        android:id="@+id/fallSensitivitySeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:layout_marginTop="10dp"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_progress"
        app:layout_constraintTop_toBottomOf="@id/fallSensitivityLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/fallSensitivitySeekBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent">
    <!-- Enable/Disable SMS Alerts -->
    <TextView
        android:id="@+id/smsAlertLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Alerts"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Switch
        android:trackTint="@color/switch_track_color"
        android:id="@+id/smsAlertSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:scrollbarSize="70dp"
        android:textOff="Off"
        android:textOn="On"
        android:checked="false"
        android:thumbTint="@color/switch_thumb_color" />
</LinearLayout>
    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:backgroundTint="#DF1D5F"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
