<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="ACCELEROMETER"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/x_value"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="X Value: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/y_value"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Y Value: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/z_value"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Z Value: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="GYROSCOPE"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gyro_x_value"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Gyro X Value: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gyro_y_value"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Gyro Y Value: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gyro_z_value"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Gyro Z Value: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textview_background"
        android:gravity="center"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="#7A7474"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="150dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#DF0851"
            android:padding="10dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/settings"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#DF0851"
            android:padding="10dp"
            android:text="Settings"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>
